{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        stasis/stasis {:mvn/version "2023.11.21"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        garden/garden {:mvn/version "1.3.10"}
        markdown-clj/markdown-clj {:mvn/version "1.12.3"}
        optimus/optimus {:mvn/version "2025.01.19.2"}
        ring-refresh/ring-refresh {:mvn/version "0.2.0"}
        ring/ring-devel {:mvn/version "1.10.0"}}

 :aliases
 {:run {:main-opts ["-m" "site.core"]}

  :dev {:main-opts ["-m" "dev"]
        :extra-paths ["dev"]
        :extra-deps {}}

  :build-site {:main-ops ["-m" "site.core/export!"]}

  :repl/conjure
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}}}
